[env:native]
platform = native
test_framework = unity
build_flags = 
    -std=c++11
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12
    -I src
    -lssl
    -lcrypto
lib_compat_mode = off

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
monitor_speed = 115200
lib_deps = 
    unity
build_flags = 
    -DCORE_DEBUG_LEVEL=0
test_build_src = yes
