[platformio]
default_envs = native

[env:native]
platform = native
build_flags = 
    -std=c++17
    -Wall
    -Wextra
lib_deps =
lib_compat_mode = off
build_src_filter = +<*> -<.git/> -<.svn/>
extra_scripts =
